<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Lucky Shrub Homepage" />
    <meta name="author" content="Lucky Shrub Garden Design Firm" />
    <meta name="robots" content="index,follow" />

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <script src="index.js" async></script>

    <title>Lucky Shrub</title>
  </head>

  <body>
    <!--Header Section-->
    <header>
      <img src="./Images/Asset 2@3x.png" alt="Lucky Shrub logo" />
    </header>
    <nav>
      <ul>
        <li><a class="nav-link" href="index.html">Home</a></li>
        <li><a class="nav-link" href="#">Design + Build</a></li>
        <li><a class="nav-link" href="#">Plants</a></li>
        <li><a class="nav-link" href="#" id="contact-button">Contact</a></li>
      </ul>
    </nav>

    <!-- Main Section -->
    <main>
      <section id="promotion-banner">
        <article id="promotion-article">
          <h1>25% Off Indoor Plants</h1>
          <p>Click <a id="promotion-link" href="#">here</a> To Browse</p>
        </article>
      </section>

      <section id="info-section">
        <article class="info-section-article">
          <h2>Portfolio</h2>
          <div class="img-div">
            <img src="./Images/portfolio-img.jpg" alt="A portfolio example" />
          </div>
          <p class="info-section-paragraph">
            Based in Tuscon, Arizona, Lucky Shrub is a medium-sized garden
            design firm that specializes in garden design and creation,
            maintenance and landscaping.
          </p>
          <a href="#">View our portfolio of clients</a>
        </article>

        <article class="info-section-article">
          <h2>About Us</h2>
          <div class="img-div">
            <img
              src="./Images/about-us-img.jpg"
              alt="Maria and Jason in front of their plants"
            />
          </div>
          <p class="info-section-paragraph">
            Lucky Shrub was started by a husband and wife team, Jason and Maria,
            who share a long-time love for plants. Jason is the garden architect
            and oversees all designs. Maria manages marketing and oversees the
            plant nursery that sells indoor and outdoor plants.
          </p>
        </article>

        <article class="info-section-article">
          <h2>Opening Hours</h2>
          <div class="img-div">
            <img
              src="./Images/opening-hours-img.jpg"
              alt="A pathway leading to Lucky Shrub"
            />
          </div>
          <p class="info-section-paragraph">
            Come visit to
            <span id="motto"
              >transform any space into an oasis you can be proud of.</span
            >
          </p>
          <ul>
            <li><span class="opening-days">Mon-Thurs</span>: 9am - 5:30pm</li>
            <li><span class="opening-days">Fri-Sat</span>: 9am - 4pm</li>
            <li><span class="opening-days">Sun</span>: 10am - 2pm</li>
          </ul>
        </article>
      </section>
    </main>

    <!-- Footer Section-->
    <footer>
      <div>
        <img
          id="logo-footer"
          src="./Images/Asset 2@3x.png"
          alt="Lucky Shrub logo"
        />
      </div>
      <div id="copyright">
        <p>&#9400; Lucky Shrub Inc. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
